--------------------------------------------------------------------------------
GOOGLE CHROME EXTENSIONS
========================

Overview :
http://developer.chrome.com/extensions/overview.html

Manifest :
http://developer.chrome.com/extensions/manifest.html

Page action :
http://developer.chrome.com/extensions/pageAction.html

Content scripts :
http://developer.chrome.com/extensions/content_scripts.html

Google Chrome Extensions Manager :
chrome://chrome/extensions/


--------------------------------------------------------------------------------
LAST.FM API :
=============

Last.fm API :
http://www.last.fm/api


--------------------------------------------------------------------------------
D3.JS LIBRARY
=============

Website :
http://d3js.org/

Github :
https://github.com/mbostock/d3

Documentation :
https://github.com/mbostock/d3/wiki

Chord diagram example :
http://bl.ocks.org/4062006


--------------------------------------------------------------------------------
JQUERY LIBRARY
==============

Website :
http://jquery.com/


--------------------------------------------------------------------------------
SOUNDSUGGEST
============

Website / blog :
http://soundsuggest.wordpress.com/

Github :
https://github.com/JorisSchelfaut/soundsuggest

Youtube :
http://www.youtube.com/user/soundsuggest